# FoodCorner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ab_developer/com/foodcorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ab_developer/com/foodcorner/: AddressActivity.java  ApiConfig.java  ApplicationClass.java  CartActivity.java  CartAdapter.java  CartHelper.java  CartItem.java  Category.java  CategoryAdapter.java  ChooseLoginActivity.java  ForgotEmailActivity.java  HideContentHolder.java  History.java  HistoryActivity.java  HistoryAdapter.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFragment.java  NumberTakenActivity.java  Option.java  OptionValueAdapter.java  OptionsAdapter.java  PermissionsActivity.java  PhoneLoginActivity.java  PhoneSignupActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductsActivity.java  RateActivity.java  ScreenItem.java  SearchActivity.java  SessionHelper.java  SignupActivity.java  SplashActivity.java  TabActivity.java  TabCategoryActivity.java  (+3 more)
app/src/main/res/anim/: anim_move_top.xml  transition_splash.xml
app/src/main/res/drawable/: add_to_cart_btn_bg.xml  btn_add_bg.xml  btn_remove_bg.xml  edit_text_round.xml  ic_phone.xml  ic_placeholder.xml  ic_trending_flat_blue_24dp.xml  indicator_selected.xml  minus_btn_bg.xml  plus_btn_bg.xml  side_nav_bar.xml  tab_category_round.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_choose_login.xml  activity_forgot_email.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_my_fragment.xml  activity_number_taken.xml  activity_permissions.xml  activity_phone_login.xml  activity_phone_signup.xml  activity_product_detail.xml  activity_products.xml  activity_rate.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_tab.xml  activity_tab_category.xml  activity_verify_phone.xml  app_bar_main.xml  cart_item_layout.xml  category_item_layout.xml  content_main.xml  content_map.xml  fragment_placeholder.xml  header_content_layout.xml  history_item_layout.xml  nav_header_main.xml  option_item_layout.xml  product_item_layout.xml  tab_category_item_layout.xml  value_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ab_developer/com/foodcorner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
