buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : '5989a483-b58e-4db3-b823-ab19f94782b3',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        applicationId "ab_developer.com.foodcorner"
        minSdkVersion 21

        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.goka.kenburnsview:library:1.0.3'

    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.yanzhikai:TextPathView:0.2.1'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    //implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    //implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    implementation 'com.github.ibrahimsn98:android-particles:1.6'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    //implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}
apply plugin: 'com.google.gms.google-services'
