<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/checkout_layout"/>
<!--

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cartItems_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_cartItems"></android.support.v7.widget.RecyclerView>
-->

    <RelativeLayout
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="Proceed To Check"/>
        <TextView
            android:id="@+id/tv_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 250"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>