<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="180dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_product_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="4dp"
            android:text="Helo product"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tv_product_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_product_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_product_price"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="Price"
            android:layout_below="@id/iv_product_image" />
    </RelativeLayout>

</android.support.v7.widget.CardView>